<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="171dp"
        android:layout_centerInParent="true"
        android:background="@drawable/splash"
        android:contentDescription="@string/splash" />


</RelativeLayout>